\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}System}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pipeline}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Different Representations}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Different approaches}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation Framework for WSI Systems}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Agirre\IeC {\textquoteright }s method}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Complex Classifiers for mapping and some discussion}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments on various tasks}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}WSI tasks}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}SemEval 2010 WSI Task}{13}{subsection.5.1.1}
\contentsline {subsubsection}{Dataset}{13}{section*.2}
\contentsline {subsubsection}{Baselines}{13}{section*.3}
\contentsline {paragraph}{Most Frequent Baseline:}{13}{section*.4}
\contentsline {paragraph}{Random Baselines:}{14}{section*.5}
\contentsline {paragraph}{kNN-baselines for substitute vectors:}{14}{section*.6}
\contentsline {paragraph}{kNN-baseline for embeddings:}{14}{section*.7}
\contentsline {subsection}{\numberline {5.1.2}SemEval 2013 WSI Task}{14}{subsection.5.1.2}
\contentsline {subsubsection}{Dataset}{14}{section*.8}
\contentsline {subsubsection}{Baselines}{15}{section*.9}
\contentsline {paragraph}{Most Frequent Baseline:}{15}{section*.10}
\contentsline {paragraph}{Random Baselines:}{15}{section*.11}
\contentsline {paragraph}{kNN-baselines for substitute vectors:}{15}{section*.12}
\contentsline {paragraph}{kNN-baseline for embeddings:}{15}{section*.13}
\contentsline {subsection}{\numberline {5.1.3}Pseudoword Dataset}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}All-Word task}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Semantic Similarity task}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Sensitivity Analysis}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
